<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GameShop </title>
    <link rel="stylesheet" href="css/estilo.css">
    <script src="https://kit.fontawesome.com/bf8631ba4b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header> 
        <div> 
            <img src="img/logo.svg" alt="logo joystick">
            <h1>Game<span>Shop</span></h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Categoría</a></li>
                <li><a href="#">Oferta</a></li>
                <li><a href="#">Moda</a></li>
                <li><a href="#">Favoritos</a></li>
                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>
    </header>

    <main> 
        <section class="banner"> 
            <h4> <span>25%</span> de descuento en juegos de playstation 4</h4>
            <button>Comprar</button>
        </section>
        <section class="products"> 
            <h2>Productos Destacados</h2>
            <div> 
                <article>
                    <img src="img/game1.png" alt="Detroit">
                    <hr> 
                    <span class="precio">$3200</span>
                    <span class="cuotas">12 x $266,66 sin interés</span>
                    <span class="envio">Envío gratis</span>
                </article>
                <article>
                    <img src="img/game2.png" alt="Fifa2021">
                    <hr> 
                    <span class="precio">$3200</span>
                    <span class="cuotas">12 x $266,66 sin interés</span>
                    <span class="envio">Envío gratis</span>
                </article>
                <article>
                    <img src="img/game3.png" alt="Mortal Kombat">
                    <hr> 
                    <span class="precio">$3200</span>
                    <span class="cuotas">12 x $266,66 sin interés</span>
                    <span class="envio">Envío gratis</span>
                </article>
            </div>
        </section>
        <section>
            <h2>Productos estrellas</h2>
            <article>
                <h3>Sillas Gamer</h3>
            </article>
            <article>
                <h3>Computadoras</h3>
            </article>
        </section>
    </main>
    <footer>
        <img src="" alt="">
        <span> GameShop </span>
        <span> Redes sociales</span>
        <i class="fa-brands fa-facebook-square"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>

        <p>Todos los derechos reservados a FrontEnd</p>
    </footer>
</body>
</html>